RABBITMQ_URL='amqps://lnelmkdk:cU9yCRdQUo7Osr1O-jbXbCXcRSEGJl8u@campbell.lmq.cloudamqp.com/lnelmkdk'

POSTMARK_API_KEY=34d40e34-12ce-4f57-946c-2b6cdc8fa1a2
POSTMARK_SENDER=noreply@elixirprimehouse.com
